@°h╔════════════════════════════════════╗
@°h║°MENERGY                              @°h║
@°h║°H°s▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀@°h║
@°h║°H°w                 ▀                  @°h║
@°h║°H°w                 ▄▀                 @°h║
@°h║°H°w                 █▀                 @°h║
@°h║°H°w                ▄██▄                @°h║
@°h║°H°w               ▄████▄               @°h║
@°h║°H°w            ▄▀▀      ▀▀▄            @°h║
@°h║°H°w           █    °b▄██▄°w    █           @°h║
@°h║°H°w          █   °b▄██████▄°w   █          @°h║
@°h║°H°w          █   °b▀██████▀°w   █          @°h║
@°h║°H°w           █    °b▀██▀°w    █           @°h║
@°h║°H°w          ▄██▄▄      ▄▄██▄          @°h║
@°h║°H°w         ▄██▀  ▀▀▀▀▀▀  ▀██▄         @°h║
@°h║°H°w        ▄█▀              ▀█▄        @°h║
@°h║°H°w       ▀                    ▀       @°h║
@°h║°H°w     ▀                        ▀     @°h║
@°h║°H°b____________________________________@°h║
@°h║°M                                    @°h║
@°h║°M                                    @°h║
@°h║°M                                    @°h║
@°h║°M                                    @°h║
@°h║°M                                    @°h║
@°h║°M                                    @°h║
@°h║°M                                    @°h║
@°h╚════════════════════════════════════╝