°M°h┌─┬─────────────────────────┬─────────────────────────────────────────────────────────┬─────┬─────┐
│T│- NAME                   │- DESCRIPTION                                            │- NUM│- EXP│
╞═╪═════════════════════════╪═════════════════════════════════════════════════════════╪═════╪═════╡
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
│ │                         │                                                         │     │     │
└─┴─────────────────────────┴─────────────────────────────────────────────────────────┴─────┴─────┘