@°h╔════════════════════════════════════╗
@°h║°H                                    @°h║
@°h║°H °M                                  °H @°h║
@°h║°H §48;2;156;221;244m°s▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀°H @°h║
@°h║°H §48;2;156;221;244m°b              ▄▄▄▄§48;2;225;238;242m▄▄           §48;2;156;221;244m   °H @°h║
@°h║°H §48;2;156;221;244m°b       §48;2;225;238;242m    ▄§48;2;255;61;65m▀▀      ▀▀§48;2;156;221;244m▄           °H @°h║
@°h║°H §48;2;156;221;244m°b          █§48;2;255;61;65m            █§48;2;156;221;244m          °H @°h║
@°h║°H §48;2;156;221;244m°b         █§48;2;255;61;65m      ▄▄      █§48;2;156;221;244m         °H @°h║
@°h║°H §48;2;156;221;244m°b         █°W▀▀▀▀▀▀▀▀▀▀▀▀▀▀█§48;2;156;221;244m         °H @°h║
@°h║°H §48;2;158;197;78m°b          █°W            █§48;2;158;197;78m          °H @°h║
@°h║°H §48;2;158;197;78m°b           ▀°W▄▄      ▄▄§48;2;158;197;78m▀           °H @°h║
@°h║°H §48;2;158;197;78m°b              ▀▀▀▀▀▀              °H @°h║
@°h║°H §48;2;158;197;78m°s▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄°H @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h║°H                                    @°h║
@°h╚════════════════════════════════════╝