
╔════════════════════════════════Type╗
║Name                           HP 80║
║Stage 0: Evolution                  ║
║▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀║
║               ▄▄▄▄▄▄               ║
║            ▄▀▀      ▀▀▄            ║
║           █            █           ║
║          █      ▄▄      █          ║
║          █▀▀▀▀▀▀▀▀▀▀▀▀▀▀█          ║
║           █            █           ║
║            ▀▄▄      ▄▄▀            ║
║               ▀▀▀▀▀▀               ║
║____________________________________║
║Description                         ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                             420  BS║
╚════════════════════════════════════╝

------------------------------------------------------------------------------------------------------------------------

╔════════════════════════════════════╗
║TRAINER                 Trainer Type║
║                                Name║
║▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀║
║               ▄▄▄▄▄▄               ║
║         ▄  ▄▀█      █▀▄  ▀         ║
║           █   █    █   █      ▄    ║
║     ▀    █      ▄▄      █          ║
║          █▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ ▀        ║
║     ▄     █            █     ▄     ║
║        ▀   ▀▄▄      ▄▄▀   ▄        ║
║               ▀▀▀▀▀▀               ║
║____________________________________║
║Description                         ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                             420  BS║
╚════════════════════════════════════╝

------------------------------------------------------------------------------------------------------------------------

╔════════════════════════════════Type╗
║ENERGY                              ║
║▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀║
║                 ▀                  ║
║                 ▄▀                 ║
║                 █▀                 ║
║                ▄██▄                ║
║               ▄████▄               ║
║            ▄▀▀      ▀▀▄            ║
║           █    ▄██▄    █           ║
║          █   ▄██████▄   █          ║
║          █   ▀██████▀   █          ║
║           █    ▀██▀    █           ║
║          ▄██▄▄      ▄▄██▄          ║
║         ▄██▀  ▀▀▀▀▀▀  ▀██▄         ║
║        ▄█▀              ▀█▄        ║
║       ▀                    ▀       ║
║     ▀                        ▀     ║
║____________________________________║
║Name                                ║
║Description                         ║
║                                    ║
║                                    ║
║                                    ║
║                             420  BS║
╚════════════════════════════════════╝

------------------------------------------------------------------------------------------------------------------------