╔════════════════════════════════════╗
║TRAINER                 Trainer Type║
║                                Name║
║▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀║
║               ▄▄▄▄▄▄               ║
║         ▄  ▄▀█      █▀▄  ▀         ║
║           █   █    █   █      ▄    ║
║     ▀    █      ▄▄      █          ║
║          █▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ ▀        ║
║     ▄     █            █     ▄     ║
║        ▀   ▀▄▄      ▄▄▀   ▄        ║
║               ▀▀▀▀▀▀               ║
║____________________________________║
║Description                         ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                                    ║
║                             420  BS║
╚════════════════════════════════════╝