@°s╔════════════════════════════════════╗
@°s║°M°b TRAINER                            @°s║
@°s║°M                                    @°s║
@°s║°S°m §48;2;112;41;123m°s▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀°S°m @°s║
@°s║°S°m―§48;2;112;41;123m°b            §48;2;171;115;181m  ▄▄▄▄▄▄           §48;2;112;41;123m   °S°m―@°s║
@°s║°S°m―§48;2;171;115;181m°w      §48;2;112;41;123m  ▄  °b▄§48;2;25;149;200m▀§38;2;255;61;65m█      █°b▀§48;2;112;41;123m▄  °w▀        °S°m―@°s║
@°s║°S°m―§48;2;112;41;123m°b          █§48;2;25;149;200m§38;2;255;61;65m   █    █   °b█§48;2;112;41;123m      °w▄   °S°m―@°s║
@°s║°S°m―§48;2;112;41;123m°w    ▀    °b█§48;2;25;149;200m      ▄▄      █§48;2;112;41;123m         °S°m―@°s║
@°s║°S°m―§48;2;112;41;123m°b      §48;2;171;115;181m   █°W▀▀▀▀▀▀▀▀▀▀▀▀▀▀█§48;2;112;41;123m °w▀       °S°m―@°s║
@°s║°S°m―§48;2;112;41;123m°w    ▄     °b█°W            █§48;2;171;115;181m     °w▄    °S°m―@°s║
@°s║°S°m―§48;2;112;41;123m°w       ▀   °b▀°W▄▄      ▄▄§48;2;112;41;123m▀   °w▄       °S°m―@°s║
@°s║°S°m―§48;2;171;115;181m°b              ▀▀▀▀▀▀          §48;2;112;41;123m    °S°m―@°s║
@°s║°S°m §48;2;112;41;123m°s▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄°S°m @°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m―°M                                  °S°m―@°s║
@°s║°S°m | | | | | | | | | | | | | | | | |  @°s║
@°s╚════════════════════════════════════╝